PUB_KEY=pk_test_51NH5RHCsLbvLk5lqbKGZXUN3v8wGDzMXi8xbbEEcA5Npz4wATkd7z9oKK6wghq1Eacbnj5Eedmry0hAuf49gtHA600JO45Wu08

CLIENT_ID="AeqQoqIqjZSKXFcxpptMyAqLB7ECsFzm6LjxEaIcWW7kwXT2NjoRXIuDKb48GJaVaZkpRGL2j5qGPC8L"
APP_SECRET="EHmG1jldzgpDwOwm-PKsGetx6JzCfUJ0qOJtpGLQCNl3se3_Plvf4nfYY3Rq6prULG1SliMT2HRLed-w"

EMA
