PUB_KEY=pk_test_51NH5RHCsLbvLk5lqbKGZXUN3v8wGDzMXi8xbbEEcA5Npz4wATkd7z9oKK6wghq1Eacbnj5Eedmry0hAuf49gtHA600JO45Wu08

CLIENT_ID="AeqQoqIqjZSKXFcxpptMyAqLB7ECsFzm6LjxEaIcWW7kwXT2NjoRXIuDKb48GJaVaZkpRGL2j5qGPC8L"
APP_SECRET="EHmG1jldzgpDwOwm-PKsGetx6JzCfUJ0qOJtpGLQCNl3se3_Plvf4nfYY3Rq6prULG1SliMT2HRLed-w"

EMA

LIVE_CLIENT_ID="AQabbrE-4pV1G2bbPRVG_fHEJPI6_62OGH00fYHH8Lx7yi4t4z6hX5G_HuwveJ3r6cSGDKEO0KEHjhNw"

LIVE_SECRET_ID="ELJd_z8m0nxKjnaKT7-9d_dnLZ3diYYwLIofRNcInlXTwODvDQ5Zc95xu1TNCrWA3ND2C2-CI4Oid4_-"

LIVE_EMAIL="smafito@gmail.com"
